body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 100%;
  background: linear-gradient(150deg, rgb(65, 89, 223), rgb(44, 163, 196));
  font-family: "Titillium Web", sans-serif;
}

#content {
  min-width: 1200px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
  margin-bottom: 30px;
}

#header-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  grid-area: 1/1/2/2;
}

#title {
  margin: 0;
  grid-area: 1/1/2/2;
  align-self: center;
  justify-self: center;
}

#current-date {
  grid-area: 1/1/2/2;
  align-self: center;
  margin-top: 60px;
  justify-self: center;
}

#current-location {
  grid-area: 1/2/2/3;
  font-size: 30px;
  justify-self: center;
  align-self: center;
}

#search-box {
  display: flex;
  flex-wrap: nowrap;
  grid-area: 1/3/2/4;
  justify-self: center;
  align-self: center;
  padding-right: 30px;
}

#box {
  display: flex;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: white;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  border-right: 0px;
  border-radius: 150px 0 0 150px;
  padding-left: 10px;
}

#search-btn {
  display: flex;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: white;
  border: 2px solid black;
  border-radius: 0 150px 150px 0;
  border-left: 0px;
  font-size: 20px;
}

#search-btn:focus {
  outline: none;
}

#info-div {
  grid-area: 2/1/3/2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#current-info {
  grid-area: 1/1/2/4;
  display: grid;
  justify-self: center;
  width: 500px;
  height: 200px;
  grid-template-columns: repeat(2, 1fr) 2fr;
  grid-template-rows: 2fr repeat(2, 1fr);
  padding-bottom: 20px;
  border-radius: 30px;
  border: 1px solid white;
}

#background-div {
  grid-area: 1/1/4/4;
  background-color: white;
  opacity: 20%;
  z-index: -1;
  border-radius: 30px;
  margin-bottom: -20px;
}

#current-icon {
  margin-top: 30px;
  scale: 1.5;
  grid-area: 1/3/2/4;
  justify-self: center;
  align-self: center;
}

#current-condition {
  justify-self: center;
  align-self: center;
  grid-area: 1/1/2/3;
  font-size: 30px;
  padding-left: 20px;
}

#temp-text {
  grid-area: 2/1/3/2;
  align-self: center;
  justify-self: flex-end;
  padding-left: 20px;
  font-size: 14px;
}

#current-temp {
  grid-area: 2/2/3/3;
  font-size: 24px;
  justify-self: center;
  align-self: center;
}

#feels-text {
  grid-area: 3/1/4/2;
  justify-self: flex-end;
  padding-left: 20px;
  align-self: center;
  font-size: 14px;
}

#current-feels {
  grid-area: 3/2/4/3;
  font-size: 24px;
  justify-self: center;
  align-self: center;
}

#wind-text {
  grid-area: 2/3/3/4;
  align-self: flex-end;
  justify-self: center;
}

#current-wind {
  grid-area: 3/3/4/4;
  align-self: flex-start;
  justify-self: center;
}

.forecasts {
  margin: auto;
  display: grid;
  margin-top: 30px;
  grid-template-columns: 200px;
  grid-template-rows: 20px 90px 20px 20px 20px 20px 20px;
  border-radius: 30px;
  border: 1px solid white;
}

#forecast-div-0 {
  grid-area: 2/1/3/2;
  margin-left: 250px;
}

#forecast-div-1 {
  grid-area: 2/2/3/3;
}

#forecast-div-2 {
  grid-area: 2/3/3/4;
  margin-right: 250px;
}

.forecast-background {
  grid-area: 1/1/8/2;
  background-color: white;
  opacity: 20%;
  z-index: -1;
  border-radius: 30px;
}

.forecast-container {
  grid-area: 1/1/8/2;
}

#forecast-date-0,
#forecast-date-1,
#forecast-date-2 {
  display: grid;
  font-size: 30px;
  justify-content: center;
  margin-bottom: -10px;
}

#future-icon-0,
#future-icon-1,
#future-icon-2 {
  display: grid;
  margin: auto;
}

#forecast-condition-0,
#forecast-high-0,
#forecast-low-0,
#forecast-wind-0,
#forecast-condition-1,
#forecast-high-1,
#forecast-low-1,
#forecast-wind-1,
#forecast-condition-2,
#forecast-high-2,
#forecast-low-2,
#forecast-wind-2 {
  display: grid;
  justify-content: center;
}

#footer {
  text-align: center;
  margin-top: auto;
  min-width: 1200px;
}

.testing {
  animation: spin 0.1s linear infinite;
}

@keyframes spin {
  0% {
    transform: translateX() 0px;
  }
  25% {
    transform: translateX(-10px);
  }
  50% {
    transform: translateX(0px);
  }
  75% {
    transform: translateX(10px);
  }
  100% {
    transform: rotate(0px);
  }
}/*# sourceMappingURL=style.css.map */